<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.activities.NobarcodeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO BARCODE"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#0FA983" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/etArticleNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Article Code"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center">

            <EditText
                android:id="@+id/etArticleCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:hint="Count"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#f1f1f2"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/round_border_green_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OR"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f1f1f2"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/avtCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Category"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center">

            <EditText
                android:id="@+id/etCategoryCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:hint="Count"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAddCount"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="23sp"/>

    </LinearLayout>



</LinearLayout>
