<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlHomeMailLayout">

    <RelativeLayout
        android:id="@+id/rlStartCount"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:clickable="true"
        android:background="@drawable/round_border_big"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:textColor="#000000"
                android:textSize="31.5sp"
                />
            <TextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUNT"
                android:textColor="#000000"
                android:textSize="30sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchItem"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_border_small"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND ITEM"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="2dip"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>